This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: publications.bib
Warning--empty school in masterthesis
You've used 6 entries,
            2481 wiz_defined-function locations,
            596 strings with 6096 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 200
> -- 148
< -- 3
+ -- 56
- -- 44
* -- 215
:= -- 419
add.period$ -- 21
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 109
empty$ -- 207
format.name$ -- 54
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 5
newline$ -- 41
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 125
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 89
(There was 1 warning)
