\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Experiences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Projects}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{3}{section*.5}\protected@file@percent }
\bibstyle{unsrtnat}
\citation{harman2022mesas}
\citation{zhang2023benchmarking}
\citation{fu2023evaluating}
\citation{xufei}
\citation{fu2022critical}
\citation{masterthesis}
\bibdata{publications}
\bibcite{harman2022mesas}{{1}{2024}{{Harman and \textbf  {Xu Fei}}}{{}}}
\bibcite{zhang2023benchmarking}{{2}{2023}{{Zhang et~al.}}{{Zhang, Lu, \textbf  {Xu Fei}, Lyons, Kevrekidis, and Woolf}}}
\bibcite{fu2023evaluating}{{3}{2023}{{Fu et~al.}}{{Fu, Liu, Wang, and \textbf  {Xu Fei}}}}
\bibcite{xufei}{{4}{2022}{{\textbf  {Xu Fei} and Harman}}{{}}}
\bibcite{fu2022critical}{{5}{2022}{{Fu et~al.}}{{Fu, Wang, Zaitchik, Nie, \textbf  {Xu Fei}, Miller, and Harman}}}
\bibcite{masterthesis}{{6}{2018}{{\textbf  {Xu}}}{{}}}
\@writefile{toc}{\contentsline {section}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experiences}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mentor}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership and Services}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leadership}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volunteer}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oral presentations}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster presentations}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participated Workshops}{7}{section*.16}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.16}{}}
\gdef \@abspage@last{7}
